# CordShips

./: .gitignore  build.gradle  run-nodes.sh  run-web.sh
clients/: build.gradle
clients/src/main/kotlin/com/cordships/: Client.kt
clients/src/main/kotlin/com/cordships/webserver/: Controller.kt  NodeRPCConnection.kt  Server.kt
clients/src/main/kotlin/com/template/webserver/: Controller.kt
contracts/src/main/kotlin/com/cordships/: BoardUtils.kt
contracts/src/main/kotlin/com/cordships/contracts/: AttackContract.kt  GameStateContract.kt  HitQueryContract.kt  HitResponseContract.kt  PrivateGameContract.kt  PublicGameContract.kt
contracts/src/main/kotlin/com/cordships/states/: AttackState.kt  GameState.kt  HitQueryState.kt  HitResponseState.kt  PrivateGameState.kt  PublicGameState.kt  Ship.kt
contracts/src/main/kotlin/com/template/: BoardUtils.kt
contracts/src/main/kotlin/com/template/contracts/: AttackContract.kt  GameContract.kt  PlayerContract.kt  PrivateGameContract.kt  PublicGameContract.kt
contracts/src/main/kotlin/com/template/states/: AttackState.kt  GameState.kt  PlayerState.kt  PrivateGameState.kt  PublicGameState.kt
contracts/src/test/kotlin/com/cordships/contracts/: PrivateGameContractTests.kt  PublicGameContractTests.kt
frontEndClient/: package-lock.json  package.json
frontEndClient/src/: App.js
frontEndClient/src/boardEnum/: boardEnum.jsx
frontEndClient/src/clientapi/: pollhook.jsx
frontEndClient/src/components/EnemyBoards/: EnemyBoards.jsx  EnemyBoards.scss
frontEndClient/src/components/GameBoard/: GameBoard.jsx  GameBoard.scss
frontEndClient/src/components/HomePage/: HomePage.jsx  HomePage.scss
frontEndClient/src/components/InteractiveEnemyBoard/: InteractiveEnemyBoard.jsx  InteractiveEnemyBoard.scss
frontEndClient/src/context/: AppContext.js
workflows/src/main/kotlin/com/cordships/flows/: AttackFlow.kt  GameUtils.kt  HitQueryFlow.kt  HitResponseFlow.kt  InitiatePublicGameFlow.kt  IssuePublicGameFlow.kt  NewGame.kt  PiecePlacementFlow.kt  StartGameFlow.kt  Utilities.kt
workflows/src/main/kotlin/com/template/flows/: AttackFlow.kt  (+1 more)
workflows/src/test/kotlin/com/cordships/: AbstractTestClass.kt  AttackFlowTests.kt  InitiatePublicGameFlowFlowTests.kt  IntegrationTest.kt  IssuePublicGameFlowFlowTests.kt  NewGameFlowTests.kt  PiecePlacementFlowFlowTests.kt  PiecePlacementFlowTests.kt
workflows/src/test/kotlin/com/template/: FlowTests.kt
